[project]
name = "rpg_chat_bot"
version = "0.0.1"
authors = [
  { name="Caleb Koch", email="chatbot@calebkoch.com" },
]
description = "A chat bot for rpg-tools."
readme = "README.md"
requires-python = ">=3.8"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: GNU Affero General Public License v3",
    "Operating System :: OS Independent",
]

[project.urls]
Homepage = "https://gitlab.com/CalebKoch/rpg-chat-bot"

[project.scripts]
search = "rpg_chat_bot:search"
matrix_bot = "rpg_chat_bot.matrix:start"
discord_bot = "rpg_chat_bot.discord:start"
